Repository: omoikane-works/welcart-simple-report-sales
Catalog: languages/omoikane-simple-sales-reports-*.po
Languages: ja

source: Omoikane Simple Sales Reports for Welcart
ja: かんたん売上報告書 for Welcart

source: Create simple sales reports for Welcart stores.
ja: Welcart の売上報告書をかんたんに作成できるプラグインです。

source: Omoikane Works
ja: オモイカネ ワークス

source: Omoikane Simple Sales Reports for Welcart requires PHP version %1$s or later. Your current PHP version is %2$s.
ja: かんたん売上報告書 for Welcart を利用するには PHP %1$s 以上が必要です。現在の PHP バージョンは、%2$s です。

source: Omoikane Simple Sales Reports for Welcart requires Welcart %s or later.
ja: かんたん売上報告書 for Welcart を利用するには Welcart %s 以上が必要です。

source: Plugin activation failed.
ja: プラグインの有効化に失敗しました。

source: Required libraries for Omoikane Simple Sales Reports for Welcart were not found. Please run composer install.
ja: かんたん売上報告書 for Welcart の依存ライブラリが見つかりません。composer install を実行してください。

source: Omoikane Simple Sales Reports for Welcart requires Welcart to be activated.
ja: かんたん売上報告書 for Welcart を利用するには Welcart が有効化されている必要があります。

source: Simple Reports
ja: かんたん報告書

source: Sales Reports
ja: 売上報告書

source: You do not have permission to access this page.
ja: このページにアクセスする権限がありません。

source: Period
ja: 期間

source: This month
ja: 今月

source: Previous month
ja: 前月

source: Custom Period
ja: 期間指定

source: Show
ja: 表示

source: Template
ja: テンプレート

source: Generate report
ja: 報告書生成

source: Print
ja: 印刷

source: If dates or URLs appear when saving as PDF, turn off "Headers and footers" in the print dialog.
ja: PDF保存時に日付やURLが表示される場合は、印刷ダイアログの「ヘッダーとフッター」をオフにしてください。

source: F j, Y
ja: Y年n月j日

source: The sales support fee is calculated by multiplying %s by the amount after applying discounts to the product total, adding tax, and subtracting used points. Fractions are rounded up.
ja: 販売支援料は「商品合計から値引きを反映し、消費税を加算後、使用ポイントを差し引いた金額」に対して %s を乗じ、小数点以下を切り上げて算出しています。

source: Canceled
ja: キャンセル

source: New Order
ja: 新規受付

source: On Backorder
ja: 取り寄せ中

source: Shipped
ja: 発送済み

source: The sales report template was not found. Please reactivate the plugin.
ja: 売上報告書テンプレートが見つかりません。プラグインを再有効化してください。

source: %s copy
ja: %sのコピー

source: %1$s copy(%2$d)
ja: %1$sのコピー(%2$d)
